# Mmeapp_Xamarin

./: README.md
MMeApp/: MMeApp.sln
MMeApp/MMeApp/MMeApp/: App.xaml  App.xaml.cs  Consultar.xaml  Consultar.xaml.cs  MMeApp.csproj  MainPage.xaml  MainPage.xaml.cs  PlantillaDos.xaml  PlantillaDos.xaml.cs  PlantillaFinal.xaml  PlantillaFinal.xaml.cs  PlantillaTres.xaml  PlantillaTres.xaml.cs  PlantillaUno.xaml  PlantillaUno.xaml.cs
MMeApp/MMeApp/MMeApp.Android/: FileAccess.cs  ISQLite_Android.cs  MMeApp.Android.csproj  MainActivity.cs
MMeApp/MMeApp/MMeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MMeApp/MMeApp/MMeApp.Android/Resources/: Resource.designer.cs
MMeApp/MMeApp/MMeApp.Android/Resources/xml/: file_paths.xml
MMeApp/MMeApp/MMeApp/Data/: ISQLite.cs
MMeApp/MMeApp/MMeApp/Tabla/: TBRegistros.cs
